apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d56k0gb7a-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d56k0gb7a-java-springboot-gitops